{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["chrome"],
    "lib": ["DOM", "ESNext"]
  },
  "include": ["src", "global.d.ts"]
}
